BgInfoEditor/BgInfoEditor/MainWindow.xaml

<Window Name="Window" x:Class="BgInfoEditor.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:BgInfoEditor"
        xmlns:local="clr-namespace:BgInfoEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1060" MinHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Name="Row1" Height="*"/>
        </Grid.RowDefinitions>

        <!--<DockPanel Grid.Row="0" Height="Auto">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>-->

        <xctk:DropDownButton Name="BgInfoDropDown" Content="{Binding CurrentBgInfo.BgFileInfo.DisplayName}" Grid.Row="0" Margin="10,10,10,10" Width="300" HorizontalAlignment="Left">
            <xctk:DropDownButton.DropDownContent>
                <ScrollViewer Width="300"  MaxHeight="200" VerticalScrollBarVisibility="Auto">

                    <ItemsControl ItemsSource="{Binding BgFileInfos}">

                        <!--Click="BgInfoDropDown_Item_Click" 
                                    Tag="{Binding Index}"-->

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem 
                                    Command="src:CustomCommands.SelectBgInfo" 
                                    CommandParameter="{Binding Index}" 
                                    Header="{Binding DisplayName}" 
                                    HorizontalContentAlignment="Left" 
                                    VerticalContentAlignment="Center"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>

                </ScrollViewer>
            </xctk:DropDownButton.DropDownContent>
        </xctk:DropDownButton>

        <Button Grid.Row="0" Margin="320,10,10,10" Width="100" HorizontalAlignment="Left">Save</Button>
        <Button Grid.Row="0" Margin="430,10,10,10" Width="100" HorizontalAlignment="Left">Revert</Button>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,10,10">
            <Grid Width="Auto" Height="Auto">
                <Border MinWidth="256"  MinHeight="256" Background="{StaticResource CheckerBrush}" Margin="0,0,0,40">
                    <Image Name="RMask" StretchDirection="UpOnly" Source="{Binding CurrentBgInfo.RMaskImage}"/>
                </Border>

                <ItemsControl Margin="0,0,0,40" Width="Auto" Height="Auto" ItemsSource="{Binding EditableMasks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="{Binding Margin}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="40" Width="40" Background="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Style="{StaticResource MaskTitle}">Reconstructed Mask</TextBlock>
            </Grid>

            <Grid Width="Auto" Height="Auto">
                <Border  MinWidth="256" MinHeight="256" Background="{StaticResource CheckerBrush}" Margin="10,0,0,40">
                    <Image Name="OMask" StretchDirection="UpOnly" Source="{Binding CurrentBgInfo.OMaskImage}"/>
                </Border>
                <TextBlock Style="{StaticResource MaskTitle}">Original Mask</TextBlock>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
