SubtitleRemover/SubtitleRemoverWpf/MainWindow.xaml

<Window x:Class="SubtitleRemoverWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SubtitleRemoverWpf"
        mc:Ignorable="d"
        Title="{DynamicResource Main.Title}" Width="512" Height="612" UseLayoutRounding="True"
        Icon="/Resources/Logo.ico" ResizeMode="CanMinimize">

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Command.Cancel}" CanExecute="Cancel_CanExecute"
                        Executed="Cancel_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Name="DragAndDropArea" Height="{Binding ElementName=DragAndDropArea, Path=Width}"
                Background="{StaticResource CheckerBrush}"
                Margin="10,10,10,10" MouseLeftButtonDown="FolderDropArea_MouseLeftButtonDown">

            <Image Name="FolderDropArea" Source="{Binding ImagePreview}" AllowDrop="True"
                   Drop="FolderDropArea_Drop" RenderOptions.BitmapScalingMode="NearestNeighbor"

                   Width="Auto" Height="Auto"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,0,25"
                       Text="Mask oversize" />
            <TextBox Grid.Column="0" Name="TextBoxMaskOversize" Text="{Binding MaskOversize}" Margin="10,25,0,0"
                     FontSize="20" TextAlignment="Center" Padding="0,-3,0,0"
                     PreviewTextInput="TextBoxDouble_PreviewTextInput" />

            <TextBlock Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0,0,25"
                       Text="Processing scale" />
            <TextBox Grid.Column="1" Name="TextBoxProcessingScale" Text="{Binding ProcessingScale}" Margin="5,25,0,0"
                     FontSize="20" TextAlignment="Center" Padding="0,-3,0,0"
                     PreviewTextInput="TextBoxDouble_PreviewTextInput" />

            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0,0,25"
                       Text="First threshold" />
            <TextBox Grid.Column="2" Name="TextBoxFirstThreshold" Text="{Binding FirstThreshold}" Margin="5,25,0,0"
                     FontSize="20" TextAlignment="Center" Padding="0,-3,0,0"
                     PreviewTextInput="TextBoxInt_PreviewTextInput" />

            <TextBlock Grid.Column="3" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0,0,25"
                       Text="Black threshold" />
            <TextBox Grid.Column="3" Name="TextBoxBlackThreshold" Text="{Binding BlackThreshold}" Margin="5,25,0,0"
                     FontSize="20" TextAlignment="Center" Padding="0,-3,0,0"
                     PreviewTextInput="TextBoxInt_PreviewTextInput" />

            <TextBlock Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center" Margin="5,0,10,25"
                       Text="Gaussian Blur" />
            <TextBox Grid.Column="4" Name="TextBoxGaussianBlur" Text="{Binding GaussianBlur}" Margin="5,25,10,0"
                     FontSize="20" TextAlignment="Center" Padding="0,-3,0,0"
                     PreviewTextInput="TextBoxDouble_PreviewTextInput" />
        </Grid>

        <!-- <Grid Grid.Row="1"> -->
        <!--     <TextBox Name="TextBoxDpi" HorizontalAlignment="Left" -->
        <!--              Grid.ColumnSpan="2" Width="85" Margin="10,10,0,10" -->
        <!--              Text="{Binding MaskOversize, Mode=Default, UpdateSourceTrigger=Explicit, StringFormat=0.00}" -->
        <!--              FontSize="20" TextAlignment="Center" Padding="0,-3,0,0" -->
        <!--              PreviewTextInput="TextBoxMaskOversize_PreviewTextInput" -->
        <!--              TextChanged="TextBoxMaskOversize_TextChanged" -->
        <!--              LostFocus="TextBoxMaskOversize_OnLostFocus" /> -->
        <!-- -->
        <!--     <TextBox Name="TextBoxThreshold" HorizontalAlignment="Left" -->
        <!--              Grid.ColumnSpan="2" Width="85" Margin="10,10,0,10" -->
        <!--              Text="{Binding MaskOversize, Mode=Default, UpdateSourceTrigger=Explicit, StringFormat=0.00}" -->
        <!--              FontSize="20" TextAlignment="Center" Padding="0,-3,0,0" -->
        <!--              PreviewTextInput="TextBoxMaskOversize_PreviewTextInput" -->
        <!--              TextChanged="TextBoxMaskOversize_TextChanged" -->
        <!--              LostFocus="TextBoxMaskOversize_OnLostFocus" /> -->
        <!-- </Grid> -->

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- <TextBox Name="TextBoxMaskOversize" HorizontalAlignment="Left" -->
            <!--          Width="85" Margin="10,10,0,10" -->
            <!--          Text="{Binding MaskOversize, Mode=Default, UpdateSourceTrigger=Explicit, StringFormat=0.00}" -->
            <!--          FontSize="20" TextAlignment="Center" Padding="0,-3,0,0" -->
            <!--          PreviewTextInput="TextBoxMaskOversize_PreviewTextInput" -->
            <!--          TextChanged="TextBoxMaskOversize_TextChanged" -->
            <!--          LostFocus="TextBoxMaskOversize_OnLostFocus" /> -->

            <Grid Margin="10,10,0,10" Grid.ColumnSpan="4" Grid.Row="0">
                <ProgressBar Minimum="0" Maximum="100" Name="ProgressBar" />
                <TextBlock Name="TbProgress" Grid.ColumnSpan="2"
                           Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0:0.##}%}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Button Name="ButtonCancel" Content="{DynamicResource Main.Cancel}"
                    Command="{StaticResource Command.Cancel}" Grid.Column="4"
                    Margin="5,10,10,10" />
        </Grid>

    </Grid>
</Window>