SubtitleRemover/SubtitleRemoverWpf/Resources/Commands.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <RoutedUICommand x:Key="Command.Upscale" Text="S.Command.Upscale">
        <RoutedUICommand.InputGestures>
            <KeyGesture>Alt + U</KeyGesture>
        </RoutedUICommand.InputGestures>
    </RoutedUICommand>

    <RoutedUICommand x:Key="Command.OpenImage" Text="S.Command.OpenImage">
        <RoutedUICommand.InputGestures>
            <KeyGesture>Ctrl + O</KeyGesture>
        </RoutedUICommand.InputGestures>
    </RoutedUICommand>

    <RoutedUICommand x:Key="Command.Explore" Text="S.Command.Explore">
        <RoutedUICommand.InputGestures>
            <KeyGesture>Ctrl + E</KeyGesture>
        </RoutedUICommand.InputGestures>
    </RoutedUICommand>

    <RoutedUICommand x:Key="Command.Cancel" Text="S.Command.Cancel">
        <RoutedUICommand.InputGestures>
            <KeyGesture>Alt + C</KeyGesture>
        </RoutedUICommand.InputGestures>
    </RoutedUICommand>

    <RoutedUICommand x:Key="Command.Compare.Next" Text="S.Command.Compare.Next">
        <RoutedUICommand.InputGestures>
            <KeyGesture>Ctrl + D</KeyGesture>
        </RoutedUICommand.InputGestures>
    </RoutedUICommand>

    <RoutedUICommand x:Key="Command.Compare.Previous" Text="S.Command.Compare.Previous">
        <RoutedUICommand.InputGestures>
            <KeyGesture>Ctrl + A</KeyGesture>
        </RoutedUICommand.InputGestures>
    </RoutedUICommand>

    <RoutedUICommand x:Key="Command.Compare.RateUp" Text="S.Command.Compare.RateUp">
        <RoutedUICommand.InputGestures>
            <KeyGesture>Ctrl + W</KeyGesture>
        </RoutedUICommand.InputGestures>
    </RoutedUICommand>

    <RoutedUICommand x:Key="Command.Compare.RateDown" Text="S.Command.Compare.RateDown">
        <RoutedUICommand.InputGestures>
            <KeyGesture>Ctrl + S</KeyGesture>
        </RoutedUICommand.InputGestures>
    </RoutedUICommand>

</ResourceDictionary>