FmvFilesManager/MainWindow.xaml

<Window x:Class="RESHDP_FmvFilesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RESHDP_FmvFilesManager"
        mc:Ignorable="d"
        Title="RESHDP - FMV Files manager" Height="260" Width="800" ResizeMode="NoResize" Icon="Thinking+Joy-128.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ProgressBar Minimum="0" Maximum="100" Name="progressBar" Grid.Row="2" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="2" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0.##}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <GroupBox Header="Main" Margin="10" Grid.Row="0">
            <Grid>

                <TextBox Name="packFolderPath" Text="{Binding CurrentPackPath}" Grid.Row="0" HorizontalAlignment="Left" Width="372" Margin="10,10,0,10"/>
                <Button Name="buttonBrowse" Click="Button_Browse" Grid.Row="0" HorizontalAlignment="Left" Width="85" Margin="387,10,0,10">Browse</Button>
                <Button Name="buttonRemoveAlpha" Click="Button_RemoveAlpha" Grid.Row="0" HorizontalAlignment="Left" Width="85" Margin="657,10,0,10">Remove Alpha</Button>
                <Button Name="buttonGenerate" Click="Button_Generate" Grid.Row="0" HorizontalAlignment="Left" Width="85" Margin="567,10,0,10" Content="Generate FMV"/>
                <Button Name="buttonFrameNames" Click="Button_FrameNames" Grid.Row="0" HorizontalAlignment="Left" Width="85" Margin="477,10,0,10" Content="Frame names"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Options" Margin="10" Grid.Row="1">
            <Grid>

                <TextBlock Margin="10,10,530,10" VerticalAlignment="Center">FrameSkip ratio</TextBlock>
                <ComboBox Name="dropDownFrameskipRatio" SelectedValue="{Binding Path=CurrentFrameskipRatio}" ItemsSource="{Binding Source={StaticResource FrameskipRatio}}" Margin="100,10,560,10"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
