DolphinDumpWildcardManager/MainWindow.xaml

<Window x:Class="RESHDP_WildcardManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RESHDP_WildcardManager"
        mc:Ignorable="d"
        Title="RESHDP - WildCard manager" Height="260" Width="800" ResizeMode="NoResize" Icon="Thinking+Joy-128.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ProgressBar Minimum="0" Maximum="100" Name="progressBar" Grid.Row="2" Margin="10,10,10,10"/>
        <TextBlock Grid.Row="2" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0.##}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <GroupBox Header="Main" Margin="10" Grid.Row="0">
            <Grid>

                <TextBox Name="packFolderPath" Text="{Binding CurrentPackPath}" Grid.Row="0" HorizontalAlignment="Left" Width="572" Margin="10,10,0,10"/>
                <Button Name="buttonBrowse" Click="Button_Browse" Grid.Row="0" HorizontalAlignment="Left" Width="80" Margin="587,10,0,10">Browse</Button>
                <Button Name="buttonGenerate" Click="Button_Generate" Grid.Row="0" Margin="672,10,10,10">Generate</Button>

            </Grid>
        </GroupBox>

        <GroupBox Header="Options" Margin="10" Grid.Row="1">
            <Grid>

                <ComboBox Name="dropDownHashType" SelectedValue="{Binding Path=CurrentHashType}" ItemsSource="{Binding Source={StaticResource HashType}}" Margin="10,10,650,10"/>
                <CheckBox Name="checkBoxIgnoreUniques" IsChecked="{Binding Path=IgnoreUniques}" VerticalAlignment="Center" Margin="117,10,515,10">ignore uniques?</CheckBox>
                <CheckBox Name="checkBoxMarkTextures" IsChecked="{Binding Path=MarkTexture}" VerticalAlignment="Center" Margin="237,10,375,10">Mark textures?</CheckBox>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
