RESHDP-PackConv/MainWindow.xaml

<Window x:Class="RESHDP_PackConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RESHDP_PackConv"
        mc:Ignorable="d"
        Title="RESHDP - PackConv" Height="450" Width="780" ResizeMode="NoResize" Closed="Window_Closed" Icon="Thinking+Joy-128.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ProgressBar Minimum="0" Maximum="100" Name="progressBar" Grid.Row="2" Margin="10"></ProgressBar>
        <TextBlock Grid.Row="2" Text="{Binding ElementName=progressBar, Path=Value, StringFormat={}{0:0.##}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <GroupBox Header="Main" Margin="10" Grid.Row="0">
            <Grid>

                <TextBox Name="packFolderPath" Text="{Binding CurrentPackPath}" Grid.Row="0" HorizontalAlignment="Left" Width="505" Margin="10,10,0,10"/>
                <Button Name="buttonBrowse" Click="Button_Browse" Grid.Row="0" HorizontalAlignment="Left" Width="100" Margin="520,10,0,10">Browse</Button>
                <Button Name="buttonConvert" Click="Button_Convert" Grid.Row="0" HorizontalAlignment="Left" Width="100" Margin="625,10,0,10">Convert!</Button>

            </Grid>
        </GroupBox>

        <GroupBox Header="Config" Margin="10" Grid.Row="1">
            <Grid>

                <ListView Name="configList" ItemsSource="{Binding Fs.TexFolders}" VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="lvFilesPath" Header="Path" 
                                     Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox MinWidth="530" Text="{Binding FolderPath}"/>
                                    </DataTemplate>

                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="lvFilesResult" Header="Status" 
                                    Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Width="150" SelectedItem="{Binding Format}" ItemsSource="{Binding Source={StaticResource DxgiFormat}}"></ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
