MiniOCR/MiniOCR/MainWindow.xaml

<Window x:Class="MiniOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniOCR"
        mc:Ignorable="d"
        Title="RE HDSP - Files MiniOCR" Height="450" Width="750" ResizeMode="CanMinimize" Icon="Icon.png">
    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="white"/>
        </Grid.Background>

        <!--<StackPanel Name="ImagePanel" Drop="ImagePanel_Drop" AllowDrop="True" 
                    Background="Aqua" Margin="49,130,111,37">

        </StackPanel>-->

        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Name="lvFiles" Drop="ImagePanel_Drop" AllowDrop="True" 
                  Background="LightGray" Margin="10,10,10,10" ItemContainerStyle="{StaticResource lvFilesItem}" Width="710">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="lvFilesPath" Header="Path" 
                                    DisplayMemberBinding="{Binding FileInfo.FullName}" Width="550"/>
                    <GridViewColumn x:Name="lvFilesResult" Header="Status" 
                                    DisplayMemberBinding="{Binding Status}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="OcrButton" Click="Button_Click" Style="{StaticResource buttonStyle}">OCR this!</Button>
    </Grid>
</Window>
